#start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# Use UTF-8
set -g utf8
set-window-option -g utf8 on

setw -g clock-mode-colour yellow

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

