out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 5.0
total_run_times 0

short_units yes
if_up_strictness address

use_spacer left
override_utf8_locale no
cpu_avg_samples 8

TEXT
[{ "full_text" : "Uptime $uptime_short" , "color" : "\#00ffff" },
{ "full_text" : "${mem}/${memmax}" , "color" : ${if_match ${memperc}<90}"\#00ff00"${else}"\#ff0000"${endif} },
{ "full_text" : "Load ${loadavg 1}" , "color" : ${if_match ${loadavg 1}<1}"\#ffff00"${else}${if_match ${loadavg 1} < 2}"\#ff8800"${else}"\#ff0000"${endif}${endif} },
{ "full_text" : "I/O ${diskio /dev/sdb} (R:${diskio_read /dev/sdb} W:${diskio_write /dev/sdb})" , "color" : "\#00ffff" },
{ "full_text" : "CPU:${hwmon 0 temp 1}C", "color" : "\#00ff00" },
{ "full_text" : "$time" , "color" : "\#ffffff" }],
